In [19]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as ply

dataset = load_dataset ('lukebarousse/data_jobs')
df= dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime (df['job_posted_date'])

df_salary= df.copy()
df_salary[pd.notna(df_salary['salary_year_avg'])] ['salary_year_avg']

28        109500.0
77        140000.0
92        120000.0
100       228222.0
109        89000.0
            ...
785624    139216.0
785641    150000.0
785648    221875.0
785682    157500.0
785692    157500.0
Name: salary_year_avg, Length: 22003, dtype: float64

In [26]:


def projected_salary(row):
    if "senior" in row ['job_title_short']:
       return 1.5* row ['salary_year_avg']
    else:
        return 1.3* row ['salary_year_avg']
         
df_salary['salary_year_inflated']= df_salary.apply (projected_salary, axis=1) 
df_salary=df_salary.dropna(subset=['job_title_short', 'salary_year_avg'])
df_salary[['job_title_short', 'salary_year_avg', 'salary_year_inflated']]

       job_title_short  salary_year_avg  salary_year_inflated
28      Data Scientist         109500.0              142350.0
77       Data Engineer         140000.0              182000.0
92       Data Engineer         120000.0              156000.0
100     Data Scientist         228222.0              296688.6
109       Data Analyst          89000.0              115700.0
...                ...              ...                   ...
785624   Data Engineer         139216.0              180980.8
785641   Data Engineer         150000.0              195000.0
785648  Data Scientist         221875.0              288437.5
785682  Data Scientist         157500.0              204750.0
785692  Data Scientist         157500.0              204750.0

[22003 rows x 3 columns]